DB_CONNECTION=mysql
DB_HOST=mysql-3f866cca-matching.f.aivencloud.com
DB_PORT=23481
DB_DATABASE=defaultdb
DB_USERNAME=mysqldata
DB_PASSWORD=AVNS_kOLjkEejEsRLyq4ngmv


MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=eula.jacobs@ethereal.email
MAIL_PASSWORD=CMzazC15HedMafzXfM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="abcCorporation@factory.com"
MAIL_FROM_NAME="abcCorporation"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=2MUx9BuuRNwpsUhOg18nMisuOyZP3jTad8iOWxXcx8otSjWVrmBVovQph6LGMYH0





CRON_SECRET=maCleSecrete123
ACTIONS_STEP_DEBUG =true
APP_KEY=base64:DOGbJMbRXpwSB7o9N0yCHTzQHJHdDdCYx2dAH628dLo=
